# sng-crest-device-service

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  generate_certificates.sh  gradle.properties  settings.gradle.kts  test_shipment_file.json  upstream_commit_hash
.github/: dependabot.yml
.github/workflows/: gradle-dependency-submission.yml  gradle-wrapper.yml  gradle.yml  sync-fork.yml  trivy-dependencies-submission.yml
.reuse/: dep5
application/: build.gradle.kts
application/src/integrationTest/kotlin/org/gxf/crestdeviceservice/: ApplicationTest.kt  CoapAdapterTest.kt  CoapControllerTest.kt  CoapMessageHandlingTest.kt  CrestDeviceServiceApplicationTests.kt  DeviceCredentialsRetrievalTest.kt  FirmwareFileUploadTest.kt  IntegrationTestHelper.kt  MakiCommandHandlingTest.kt  MessageHandelingTest.kt  MessageHandlingTest.kt  PreSharedKeyControllerTest.kt  PreSharedKeyRetrievalTest.kt  PreSharedKeyRetrieveTest.kt  PreSharedKeyServiceTest.kt  PskControllerTest.kt  PskServiceTest.kt  WebIntegrationTest.kt  WebServerTest.kt
application/src/integrationTest/kotlin/org/gxf/crestdeviceservice/config/: TestWebSecurityConfiguration.kt
application/src/integrationTest/kotlin/org/gxf/crestdeviceservice/model/: DownlinkTest.kt
application/src/integrationTest/resources/: application.yaml  message.json  message_psk_set_failure.json  message_psk_set_success.json  shipmentFile.json
application/src/main/avro/: Command.avsc  CommandFeedback.avsc
application/src/main/kotlin/org/gxf/crestdeviceservice/: CrestDeviceServiceApplication.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/adapter/: CoapMessageAdapter.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/coap/: CoapMessageController.kt  DownlinkService.kt  MessageController.kt  MessageService.kt  PskCommandCreator.kt  PskErrorUrc.kt  PskOrDownlinkErrorUrc.kt  URCService.kt  UrcService.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/config/: ActiveDirectoryConfiguration.kt  ApiAccessFilter.kt  KafkaConfiguration.kt  KafkaProducerProperties.kt  KafkaProducerTopicKeyProperties.kt  KafkaProducerTopicProperties.kt  LdapConfiguration.kt  MessageProperties.kt  ServerProperties.kt  WebSecurityConfiguration.kt  WebServerConfiguration.kt  WebServerProperties.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/consumer/: CommandConsumer.kt  IncomingDeviceCredentialsConsumer.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/controller/: CoapMessageController.kt  FirmwareController.kt  IncomingDeviceCredentialsController.kt  MenuController.kt  MessageController.kt  ProxyErrorsController.kt  PskController.kt  RspController.kt  ShipmentFileController.kt  WebControllerHelper.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/data/: CommandLineRunnerDevDatabaseInit.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/domain/: ProxyError.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/kafka/: ConfigurationConsumer.kt  KafkaConsumer.kt  KafkaProducer.kt  MeasurementProducer.kt  MessageProcessorConsumer.kt  MessageProducer.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/metrics/: MetricService.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/model/: AlarmsInfo.kt  DeviceMessage.kt  DeviceMessageWrapper.kt  Downlink.kt  ErrorUrc.kt  PskErrorUrc.kt  ShipmentFileDTO.kt
application/src/main/kotlin/org/gxf/crestdeviceservice/observability/: ObservabilityConfiguration.kt
application/src/main/resources/: application-dev.yaml  application-test-data.yaml  application.yaml
application/src/main/resources/db/migration/: V10__firmware_version.sql  V11__remove_column_previous_firmware_id.sql  V1__psk.sql  V4__add_version_column.sql  V5__add_status_column.sql  V6__command.sql  V8__firmware.sql  V9__device.sql
application/src/main/resources/db/migrations/: V1__psk.sql
application/src/main/resources/db/test-data/: V3__test_data.sql  V6__status_valid.sql  V7__command_test_data.sql
application/src/main/resources/ssl/: dev-device-service-cert.pem  dev-device-service-key.pem  dev-proxy-cert.pem
application/src/main/resources/static/: web.css
application/src/main/resources/templates/: firmwareUploadForm.html  menu.html  shipmentFileUploadForm.html  uploadForm.html
application/src/test/kotlin/: DatabaseFieldEncryptorTest.kt  DownlinkServiceTest.kt  KafkaProducerTest.kt  MeasurementProducerTest.kt  MessageServiceTest.kt
application/src/test/kotlin/org/gxf/crestdeviceservice/: CommandFactory.kt  CommandFeedbackFactory.kt  DeviceCredentialsControllerTest.kt  ExternalCommandFactory.kt  FirmwareDTOFactory.kt  FirmwareFileFactory.kt  FirmwaresFactory.kt  MessageFactory.kt  PreSharedKeyControllerTest.kt  ShipmentFileFactory.kt  TestConstants.kt  TestHelper.kt
application/src/test/resources/: application.yaml  shipmentFile.json
application/src/test/resources/messages/: message.json  message_psk_set_failure.json  message_psk_set_success.json
components/avro/: build.gradle.kts
components/avro-measurement/src/main/avro/: DeviceMessage.avsc  Measurement.avsc
components/avro/src/main/avro/: CommandFeedback.avsc  DeviceCredentials.avsc  Firmwares.avsc  Measurement.avsc
components/base85/: NOTICE  README.md  build.gradle.kts
components/device/: build.gradle.kts
components/firmware/: build.gradle.kts
components/firmware/src/test/kotlin/firmware/service/: FirmwareServiceTest.kt
components/firmware/src/test/resources/: RTU#DELTA#FROM#23.10#TO#24.00.txt  RTU#FULL#TO#23.10.txt  expected-firmware-oneliner.txt  firmware-oneliner.txt  firmware.txt  logback-test.xml
components/kafka/: build.gradle.kts
components/psk/: build.gradle.kts
components/shared/: build.gradle
components/web/: build.gradle.kts
components/web/src/main/resources/: application-dev.yaml  application.yaml
components/web/src/main/resources/templates/: uploadForm.html
docker/ldap/: bootstrap.ldif
docker/postgres/: init_db.sql
docker/samba-ad/: Dockerfile  README.md  samba-ad-setup.sh
gradle/: libs.versions.toml
scripts/: pre-commit
(+225 files in other folders)
